{
  "expo": {
    "name": "NutlyAR",
    "slug": "NutlyAR",
    "version": "1.0.0",
    "orientation": "portrait",
    "newArchEnabled": false,
    "edgeToEdgeEnabled": true,
    "icon": "./assets/NutlyAR.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/NutlyAR.png",
      "resizeMode": "contain",
      "backgroundColor": "#050608"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "A app precisa de acesso à câmara para funcionalidades de realidade aumentada."
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "CAMERA"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/Adaptive.png",
        "backgroundColor": "#050608"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.nutlyar"
    },
    "web": {
      "favicon": "./assets/NutlyAR.png"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
